#
# Custom jail <%= $name %>
# Managed by Puppet
#

[<%= $name %>]
enabled     = <%= $enabled %>
<% if $action { -%>
action      = <%= $action %>
<% } -%>
filter      = <%= $filter %>
logpath     = <%= $logpath %>
<% if $logtimezone { -%>
logtimezone = <%= $logtimezone %>
<% } -%>
maxretry    = <%= $maxretry %>
<% if $findtime { -%>
findtime    = <%= $findtime %>
<% } -%>
bantime     = <%= $bantime %>
<% if $port { -%>
port        = <%= $port %>
<% } -%>
<% if $backend { -%>
backend     = <%= $backend %>
<% } -%>
<% unless $ignoreip.empty { -%>
ignoreip    = <%= $ignoreip.join(' ') -%>
<% } -%>
